# springboot-razorpay-api

./: LICENSE  README.md  pom.xml
src/main/java/com/payment/razorpay/: ServletInitializer.java
src/main/java/com/payment/razorpay/controller/: PaymentController.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: home.html  payForm.html  payment.html
